/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    max-height: 100%;
}
.footer {
    background-color: #e2e2e2;
    text-align: center;
    border: 0;
    margin-top: auto;
}

/* Style for navigation bar */
nav {
    background-color: #272727;
    color: #fff;
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 24px;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Style for hero section */
.hero {
    background-image: url('Boulevard.jpg'); /* Change 'hero-background.jpg' to your desired image */
    background-size: cover;
    background-position: center;
    min-height: 70vh;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    opacity: 5;
}

.hero h2 {
    font-size: 60px;
    margin-bottom: 20px;
    font-family:Verdana;
    color: rgb(255, 255, 255);
}

.hero p {
    text-align: center;
    font-size: 18px;
    color: rgb(219, 219, 219);
}
/* style for section 2 for content*/
.columnimage {
    max-width: 100%;
    min-height: 20vh;
    padding: 50;
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 30px;
}
.contentcontainer {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.image {
    flex: 0 0 auto; /* Prevent image from growing */
    margin-right: 10px; /* Adjust spacing between image and text */
}
.content {
    flex: 1; /* Allow content to grow and fill remaining space */
    text-align: top;
}
.sectionbackground1 {
    background-size: cover;
    background-color: #b8b8b8;
    background-position: center;
    min-height: 30vh;
    padding: 40px 0;
    text-align: left;
    opacity: 5;
}
.space {
    max-width: fit-content;
    max-height: fit-content;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}
.first {
    height: fit-content;
    width: 300px;
    padding: 20px;
    text-align: left;
    margin-left: 200px;
}
.second {
    height: fit-content;
    width: 300px;
    padding: 20px;
    text-align: left;
}
.third {
    height: fit-content;
    width: 300px;
    padding: 20px;
    text-align: left;
}
.fourth {
    height: fit-content;
    width: 300px;
    padding: 20px;
    text-align: left;
}
/*section 2 */
.sectionbackground2 {
    background-size: cover;
    background-color: #d4d4d4;
    background-position: center;
    min-height: 30vh;
    padding: 40px 0;
    text-align: left;
    opacity: 5;
}
.sectionbackground3 {
    background-size: cover;
    background-color: #ffffff;
    background-position: center;
    min-height: 10vh;
    padding: 20px 0;
    text-align: center;
    opacity: 5;
}
/* about page */
.services1 {
    background-size: cover;
    background-color: #a1a1a1;
    background-position: center;
    min-height: 10vh;
    padding: 20px 0;
    text-align: center;
    opacity: 5;
}
.services2 {
    background-size: cover;
    background-color: #e0e0e0;
    background-position: center;
    min-height: 10vh;
    padding: 20px 0;
    text-align: center;
    opacity: 5;
}
.services3 {
    background-size: cover;
    background-color: #ffffff;
    background-position: center;
    min-height: 10vh;
    padding: 20px 0;
    text-align: center;
    opacity: 5;
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 0%;
}
.card1 {
    width: 325px;
    background-color: #808080;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.card img {
    width: 100%;
    height: 250px;
}
.card-content {
    padding: 16px;
}
.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    color: #272626;
    font-size: 15px;
    line-height: 1.3;
}
.contact {
    background-image: url('Ozamizhome.jpg'); /* Change 'hero-background.jpg' to your desired image */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: #000000;
    padding: 100px 0;
    text-align: center;
    opacity: 5;
}
.card2 {
    width: 380px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10PX;
}



